<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemCreateEntry"
        android:title="@string/new_entry"></item>
    <item
        android:id="@+id/menuSync"
        android:title="@string/Sync">
        <menu>
            <item
                android:id="@+id/itemBuySync"
                android:title="@string/buy_sync_support" />
            <item
                android:id="@+id/menuItemDownloadData"
                android:enabled="true"
                android:title="@string/download_data"></item>
            <item
                android:id="@+id/menuItemUploadData"
                android:enabled="true"
                android:title="@string/upload_data"></item>
            <item
                android:id="@+id/menuItemSyncAccount"
                android:title="@string/menu_sync_account"></item>
        </menu>
    </item>
    <item
        android:id="@+id/menuSettings"
        android:title="@string/menu_settings">
        <menu>
            <item
                android:id="@+id/menuItemChangePassphrase"
                android:title="@string/changePassphrase"></item>
            <item
                android:id="@+id/menuItemPerformance"
                android:title="@string/performanceTest" />
        </menu>
    </item>
    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/about" />
    <item
        android:id="@+id/menuKeyboard"
        android:title="Keyboard">
        <menu>
            <item
                android:id="@+id/menuItemKeyboardSystem"
                android:checkable="true"
                android:checked="true"
                android:title="System"></item>
            <item
                android:id="@+id/menuItemKeyboardFuthark"
                android:checkable="true"
                android:checked="false"
                android:title="Elder Futhark"></item>
            <item
                android:id="@+id/menuItemKeyboardAngloSaxon"
                android:checkable="true"
                android:checked="false"
                android:title="Anglo-Saxon"></item>
        </menu>
    </item>
</menu>